{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "builder": "^5.0.0",
    "electron": "^24.2.0",
    "nodemon": "^2.0.22"
  }
}
